<!-- templates/input_form.html -->
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            display: block;
            margin : 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        textarea,
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

       
        .user-greeting {
            text-align: right;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .title{
            text-align: center;
        }
    </style>
</head>

<body>
    {%include "header.html" with user=request.user.username %}
    <h2 class="title">New Task</h2>
    <form method="post" action="{% url 'create' %}">
        {% csrf_token %}
        
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>
        
        <label for="priority">Priority:</label>
        <select name="priority" id="priority" required>
            <option value="Critical">Critical</option>
            <option value="Essential ">Essential</option>
            <option value="Minor">Minor</option>
        </select> <br><br>
    
        
        <label for="start_time">Start Time:</label>
        <input type="date" id="start_time" name="start_time"required><br>
        
        <label for="deadline">Deadline:</label>
        <input type="date" id="deadline" name="deadline"required ><br>
        
      
        
        <button type="submit">Save Changes</button>
    </form>
</body>

</html>
