<!-- edit_post.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 0;
            margin: 0;
            
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        textarea,
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    {%include "header.html" with user=request.user.username %}
    {%if type == 'Edit'%}
        <h2>Edit Task</h2>
    {%elif type == 'Create'%}
        <h2>New Task</h2>
    {%endif%}

    {% url 'form' type=type task_Id=this_task.id as form_url %}
    <form method="post" action="{{ form_url }}">
        {% csrf_token %}
        <label for="description">Description:</label>
        <textarea id="description" name="description"required>{% if  type == 'Edit' %}{{ this_task.description }}{% endif %}</textarea><br>
        <label for="priority">Priority:</label>
        <select name="priority" id="priority" value = "">
            {% if  type == 'Edit' %}
                <option value="Critical" {% if this_task.priority == "Critical" %} selected {% endif %}>Critical </option>
                <option value="Essential" {% if this_task.priority == "Essential" %} selected {% endif %}>Essential </option>
                <option value="Minor" {% if this_task.priority == "Minor" %} selected {% endif %}>Minor </option>
            {% else  %}
                <option value="Critical" selected >Critical </option>
                <option value="Essential">Essential </option>
                <option value="Minor">Minor </option>
            {%endif %}
        </select> <br><br>
        <label for="start_time">Start Time:</label>
        <input type="datetime-local" id="start_time" name="start_time" value="{% if type == 'Edit'%}{{ this_task.start_time|date:'Y-m-d H:i:s'}}{% endif %}" required><br>

        <label for="deadline">Deadline:</label>
        <input type="datetime-local" id="deadline" name="deadline" value="{% if type == 'Edit' %}{{ this_task.dead_line|date:'Y-m-d H:i:s'}}{% endif %}" required><br>
        
        <label for="complete">Status:</label>
        <select name="complete" id="complete" value = "">
            {% if  type == 'Edit' %}
                <option value="Done" {%if this_task.complete == 'Done'%} selected {%endif%}>Done !</option>
                <option value="Not yet" {%if this_task.complete == 'Not yet' or type == 'Create' %} selected {%endif%}>Not yet!</option>
            {% else  %}
                <option value="Done">Done !</option>
                <option value="Not yet" selected >Not yet!</option>
            {%endif %}
            
        </select> <br><br>
        
        <button type="submit">Save Changes</button>
    </form>
</body>

</html>