<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    text-align: right;
    width: 100%;
    box-sizing: border-box; /* Đảm bảo padding không tăng kích thước của header */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-greet {
    font-size: 14px;
}

.logout-btn {
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="user-greet">
            Welcome, {{user}}!
        </div>
        <button class="logout-btn">
            <a href="{%url 'logout'%}" style="text-decoration: none; color: white;">Log Out</a>
        </button>
    </div>
</body>
</html>
